VITE_API_KEY = AIzaSyAtwnyEJMFHD0C-DqJfJo6beyGXZK1HctA
VITE_AUTH_DOMAIN = dwfs23-m2s16.firebaseapp.com
VITE_PROJECT_ID = dwfs23-m2s16
VITE_STORAGE_BUCKET = dwfs23-m2s16.appspot.com
VITE_MESSAGING_SENDER_ID = 191000430452
VITE_APP_ID = 1:191000430452:web:b8a46988aa730479488e21